<?php

return [

    'Your Name' => 'Ihr Name',
    'Your Email' => 'Ihre E-Mail',
    'Subject' => 'Betreff',
    'Message' => 'Nachricht',
    'Send' => 'Senden',
    'Your message has been sent.' => 'Ihre Nachricht wurde gesendet.',

    'Error validating entry in' => 'Eintrag hat noch Fehler in',
    'Nesting of heading levels is wrong.' => 'Fehler in den Überschriftsebenen',
    'h{level} cannot follow h{lastHeadingLevel}' => 'h{level} kann nicht auf h{lastHeadingLevel} folgen',

    'All Entries' => 'Alle Inhalte',
    'All' => 'Alle',
    'By' => 'Von',
    'Document' => 'Dokument',
    'Documents' => 'Dokumente',
    'First page' => 'Erste Seite',
    'Last Page' => 'Letzte Seite',
    'Latest Post' => 'Aktueller Beitrag',
    'Latest Posts' => 'Aktuelle Beiträge',
    'Next page' => 'Nächste Seite',
    'Other Topics' => 'Weitere Themen',
    'Page' => 'Seite',
    'Pages' => 'Seiten',
    'Post' => 'Beitrag',
    'Previous page' => 'Vorherige Seite',
    'Related Entries' => 'Verwandte Beiträge',
    'Related Entry' => 'Verwandter Beitrag',
    'Search for' => 'Suche nach',
    'Search' => 'Suchen',
    'Topic' => 'Thema',
    'Topics' => 'Themen',
    'You did not enter a search criteria' => 'Sie haben keinen Suchbegriff eingegeben',
    'Your search for' => 'Ihre Suche nach',
    'didn’t return any results' => 'ergab keine Treffer',
    '{count,plural,=1{result} other{results}} for' => '{count,plural,=1{Ergebnis} other{Ergebnisse}} für',
    '“' => '„',
    '”' => '“',


    // Backend
    'Add a document' => 'Dokument hinzufügen',
    'Align left' => 'Links ausrichten',
    'Align right' => 'Rechts ausrichten',
    'Asset' => 'Verknüpfter Inhalt',
    'Be aware of a correct semantic use of heading levels' => 'Achten Sie auf die korrekte semantische Verwendung der Überschriftsebenen',
    'Body Content' => 'Inhalt',
    'Caption' => 'Beschriftung',
    'Categories' => 'Kategorien',
    'Channels' => 'Channels',
    'Check focal point for best use.' => 'Fokuspunkt prüfen für beste Ergebnisse',
    'Color' => 'Farbe',
    'Default' => 'Standard',
    'Display' => 'Anzeige',
    'Double click to edit title, copyright and focus point of the image' => 'Doppelklick, um Titel, Copyright und Fokuspunkt des Bildes zu bearbeiten',
    'Embed' => 'Externer Inhalt',
    'Featured Image' => 'Eintragsbild',
    'First draft' => 'Erster Entwurf',
    'Full height' => 'Volle Höhe',
    'Gallery' => 'Gallerie',
    'Heading Text' => 'Überschriftstext',
    'Heading' => 'Überschrift',
    'Highlight' => 'Block hervorheben',
    'If blank, the target title will be used.' => 'Leer lassen um den Titel des Eintrags anzuzeigen',
    'Image' => 'Bild',
    'Images' => 'Bilder',
    'Leave blank to show the image\'s title' => 'Leer lassen, um den Titel des Bildes anzuzeigen',
    'Level' => 'Ebene',
    'Options' => 'Optionen',
    'Primary' => 'Primär',
    'Quote' => 'Zitat',
    'Secondary' => 'Sekundär',
    'Select an image' => 'Bild auswählen',
    'Show Description' => 'Beschreibung anzeigen',
    'Show Full Height' => 'In voller Höhe anzeigen',
    'Show Title' => 'Titel anzeigen',
    'Shows text block in colored box, with all formatting and links stripped.' => 'Zeigt den Text in einer farbigen Box, alle Formatierungen und Links werden entfernt',
    'Source' => 'Quelle',
    'Structures' => 'Strukturen',
    'Target' => 'Verknüpfter Eintrag',
    'Teaser' => 'Anreißer',
    'Text' => 'Text',
    'Title' => 'Titel',
    'You can use markdown and reference tags here, but html tags are stripped off.' => 'Sie können Markdown und Referenztags benutzen, aber HTML Tags werden entfernt',

];
